{
  "name": "outlook-translator",
  "version": "1.0.0",
  "description": "Outlook Add-in for Email Translation using OpenAI",
  "main": "taskpane.html",
  "scripts": {
    "dev": "vercel dev",
    "start": "npx http-server -p 3000 -c-1 --cors",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "outlook",
    "addin",
    "translation",
    "openai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
